# first-aid-kit

./: README.md  tz_xml.txt
.github/workflows/: maven.yml
firstAidKit/: Dockerfile  docker-compose.yml  pom.xml
firstAidKit/common-jpa/: pom.xml
firstAidKit/common-jpa/src/main/java/ru/project/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java  MedicationDAO.java
firstAidKit/common-jpa/src/main/java/ru/project/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  Medication.java
firstAidKit/common-rabbitmq/: pom.xml
firstAidKit/common-rabbitmq/src/main/java/ru/project/model/: RabbitQueue.java
firstAidKit/common-utils/: pom.xml
firstAidKit/common-utils/src/main/java/ru/project/dto/: MailParams.java
firstAidKit/common-utils/src/main/java/ru/project/utils/: CryptoTool.java
firstAidKit/dispatcher/: Dockerfile  pom.xml
firstAidKit/dispatcher/src/main/java/ru/project/: DispatcherApplication.java
firstAidKit/dispatcher/src/main/java/ru/project/configuration/: RabbitConfiguration.java
firstAidKit/dispatcher/src/main/java/ru/project/controller/: TelegramBot.java  UpdateController.java
firstAidKit/dispatcher/src/main/java/ru/project/service/: AnswerConsumer.java  UpdateProducer.java
firstAidKit/dispatcher/src/main/java/ru/project/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
firstAidKit/dispatcher/src/main/java/ru/project/util/: MessageUtils.java
firstAidKit/dispatcher/src/main/resources/: application.properties
firstAidKit/mail-service/: Dockerfile  pom.xml
firstAidKit/mail-service/src/main/java/ru/project/: MailApplication.java
firstAidKit/mail-service/src/main/resources/: application.properties
firstAidKit/node/: Dockerfile  pom.xml
firstAidKit/node/src/main/java/ru/project/: NodeApplication.java
firstAidKit/node/src/main/resources/: application.properties
firstAidKit/node/src/main/resources/db/migration/: V1_init_DB.sql
firstAidKit/rest-service/: Dockerfile  pom.xml
firstAidKit/rest-service/src/main/java/ru/project/: RestService.java
firstAidKit/rest-service/src/main/resources/: application.properties
(+28 files in other folders)
