server.port=8084

bot.name=firstAidKitInfoBot
bot.token=6718910663:AAGODKexnZvHaIPu_wm4oCaXg0oHe-nXTJA

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd