server.port=8086

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/firstaidkit
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.flyway.baseline=true


salt=