server.port=8086

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/firstaidkit
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB